[defaults]
inventory= ./hosts
host_key_checking = False
retry_files_enabled = False 
gathering = explicit
deprecation_warnings = False 
command_warnings = False


#filter_plugins = plugins/filter/

#callback_whitelist = profile_tasks, skippy

[persistent_connection]
connect_timeout = 60



#[galaxy_server.automation_hub]
#url=https://cloud.redhat.com/api/automation-hub/
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
